# hello_world_db

./: README.md
HwDbHib3Jpa1Servlets_all/: pom.xml
HwDbHib4Jpa1Servlets_all/: pom.xml
HwDbHib4Jpa2Servlets_all/: Readme.txt  pom.xml
HwDbJdbcGuiceSwing/: pom.xml
HwDbJdbcGuiceSwing/src/main/java/pl/kwi/daos/: IUserDao.java  UserDao.java
HwDbJdbcGuiceSwing/src/main/java/pl/kwi/panels/: CreatePanel.java  DeletePanel.java  EditPanel.java  TablePanel.java  ViewPanel.java
HwDbJdbcGuiceSwing/src/main/java/pl/kwi/services/: UserService.java
HwDbJdbcGuiceSwing/src/test/java/pl/kwi/daos/: UserDaoTest.java
HwDbJdbcGuiceSwing/src/test/java/pl/kwi/services/: UserServiceTest.java
HwDbJdbcSwing/: create.sql  pom.xml
HwDbJdbcSwing/src/main/java/pl/kwi/daos/: UserDao.java
HwDbJdbcSwing/src/main/java/pl/kwi/services/: UserService.java
HwDbJdbcSwing/src/test/java/pl/kwi/daos/: UserDaoTest.java
HwDbServletsHib3/: pom.xml
HwDbServletsHib3/src/main/java/pl/kwi/daos/: UserDao.java
HwDbServletsHib3/src/main/java/pl/kwi/entities/: UserEntity.java
HwDbServletsHib3/src/main/java/pl/kwi/services/: UserService.java
HwDbServletsHib3/src/main/java/pl/kwi/servlets/: DeleteServlet.java  ViewServlet.java
HwDbServletsHib3/src/main/resources/: hibernate.cfg.xml
HwDbServletsHib3/src/test/java/pl/kwi/daos/: UserDaoTest.java
HwDbServletsHib3/src/test/resources/: hibernate.cfg.test.xml
HwDbServletsHib3/src/test/resources/dbunit/: input.xml
HwDbServletsHib3Ejb3_ear/: pom.xml
HwDbServletsHib3Ejb3_ejb/: pom.xml
HwDbServletsHib3Ejb3_ejb/src/main/java/pl/kwi/daos/: IUserDao.java  UserDao.java
HwDbServletsHib3Ejb3_ejb/src/main/java/pl/kwi/db/ejb3/: AbstractEntity.java
HwDbServletsHib3Ejb3_ejb/src/main/java/pl/kwi/entities/: UserEntity.java
HwDbServletsHib3Ejb3_ejb/src/main/java/pl/kwi/services/: IUserService.java  UserService.java
HwDbServletsHib3Ejb3_pom/: pom.xml
HwDbServletsHib3Ejb3_pom/db/: jboss-as-7-datasources.txt
HwDbServletsHib3Ejb3_web/: pom.xml
HwDbServletsHib3Ejb3_web/src/main/java/pl/kwi/servlets/: CreateServlet.java  DeleteServlet.java  EditServlet.java  TableServlet.java  ViewServlet.java
HwDbServletsHib3Ejb3_web/src/main/webapp/WEB-INF/: web.xml
HwDbServletsHib3Jee6_jee6/: pom.xml
HwDbServletsHib3Jee6_jee6/src/main/java/pl/kwi/daos/: UserDao.java
HwDbServletsHib3Jee6_jee6/src/main/java/pl/kwi/db/ejb3/: AbstractDao.java  AbstractDaoTest.java  DBUnitUtil.java  JPAUtil.java
HwDbServletsHib3Jee6_jee6/src/main/java/pl/kwi/services/: UserService.java
HwDbServletsHib3Jee6_jee6/src/main/java/pl/kwi/servlets/: EditServlet.java  TableServlet.java
HwDbServletsHib3Jee6_jee6/src/main/webapp/WEB-INF/: web.xml
HwDbServletsHib3Jee6_jee6/src/test/java/pl/kwi/daos/: UserDaoTest.java
HwDbServletsHib3Jee6_seam3/: pom.xml
HwDbServletsHib3Jee6_seam3/src/main/java/pl/kwi/daos/: UserDao.java
HwDbServletsHib3Jee6_seam3/src/main/java/pl/kwi/db/seam3/: AbstractDao.java  AbstractDaoTest.java  AbstractEntity.java  DBUnitUtil.java  JPAUtil.java
HwDbServletsHib3Jee6_seam3/src/main/java/pl/kwi/entities/: UserEntity.java
HwDbServletsHib3Jee6_seam3/src/main/java/pl/kwi/servlets/: CreateServlet.java  DeleteServlet.java  ViewServlet.java
HwDbServletsHib3Jee6_seam3/src/main/webapp/WEB-INF/: web.xml
HwDbServletsHib3Jee6_seam3/src/test/java/pl/kwi/daos/: UserDaoTest.java
HwDbServletsHib3Jpa1/: pom.xml
HwDbServletsHib3Jpa1/src/main/java/pl/kwi/daos/: UserDao.java
HwDbServletsHib3Jpa1/src/test/resources/dbunit/: input.xml
HwDbServletsHib3Spring3/: pom.xml
HwDbServletsHib3Spring3/src/main/resources/conf/: spring-conf.xml
HwDbServletsHib3Spring3/src/main/webapp/WEB-INF/: web.xml
HwDbServletsHib3Spring3/src/test/resources/conf/: spring-conf-test.xml
HwDbServletsJDBC/: create.sql  pom.xml
HwDbServletsJDBC/src/main/resources/: jdbc.properties
HwDbServletsJDBC/src/test/resources/: jdbc_test.properties
HwDbSpring3MVCHib3Spring3/: pom.xml
HwDbSpring3MVCHib3Spring3/src/main/java/pl/kwi/commands/: CreateCommand.java  DeleteCommand.java  EditCommand.java
HwDbSpring3MVCHib3Spring3/src/main/java/pl/kwi/controllers/: CreateController.java  DeleteController.java  EditController.java  TableController.java  ViewController.java
HwDbSpring3MVCHib3Spring3/src/main/java/pl/kwi/db/spring/: AbstractDao.java  AbstractDaoTest.java
HwDbSpring3MVCHib3Spring3/src/main/java/pl/kwi/entities/: UserEntity.java
HwDbSpring3MVCHib3Spring3/src/main/resources/: rebel.xml
HwDbSpring3MVCHib3Spring3/src/main/resources/conf/: spring-db.xml
HwDbSpring3MVCHib3Spring3/src/test/java/pl/kwi/daos/: UserDaoTest.java
HwDbSpring3MVCHib3Spring3/src/test/resources/conf/: spring-db-test.xml
HwDbSpring3MVCHib3Spring3/src/test/resources/dbunit/: input.xml
HwDbSpring3MvcHib4Spring3/: pom.xml
HwDbSwingHib3Spring3/: pom.xml
HwDbSwingHib3Spring3/src/main/java/pl/kwi/db/spring/: AbstractDaoTest.java  AbstractEntity.java
HwDbSwingHib3Spring3/src/main/java/pl/kwi/frames/: MainFrame.java
HwDbSwingHib3Spring3/src/main/java/pl/kwi/main/: Main.java
HwDbSwingHib3Spring3/src/main/java/pl/kwi/panels/: CreatePanel.java  DeletePanel.java  EditPanel.java  TablePanel.java  ViewPanel.java
HwDbSwingHib3Spring3/src/main/java/pl/kwi/services/: UserService.java
HwDbSwingHib3Spring3/src/main/resources/conf/: spring-conf.xml
HwDbSwingHib3Spring3/src/test/resources/conf/: spring-conf-test.xml
HwDbSwingHib4Spring3/: pom.xml
HwDbSwingHib4Spring3/src/main/resources/: project.properties
HwDbSwingHib4Spring3/src/main/resources/conf/: spring-conf.xml
HwDbSwingHib4Spring3/src/test/resources/: project-test.properties
HwDbSwingHib4Spring3/src/test/resources/conf/: spring-conf-test.xml
HwDbSwingHib4Spring3SqlPlugin/: pom.xml
HwDbSwingHib4Spring3SqlPlugin/db/releases/release_1/: 001_create_db_version_table.sql  002_create_users_table.sql
HwDbSwingHib4Spring3SqlPlugin/db/sets/set_1/: 001_fill_users_table.sql
HwDbSwingHib4Spring3SqlPlugin/src/main/resources/conf/: spring-conf.xml
HwDbSwingHib4Spring3SqlPlugin/src/test/resources/conf/: spring-conf-test.xml
(+46 files in other folders)
