<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	
	<groupId>pl.kwi</groupId>
	<artifactId>HwDbServletsHib3Ejb3_ejb</artifactId>
	<version>1.0</version>
	<packaging>ejb</packaging>
	<modelVersion>4.0.0</modelVersion>
	<name>${artifactId}</name>
	
	
	<properties>
		<main.db.data.source>jboss/datasources/MySqlDS</main.db.data.source>
		<main.db.persistence-unit.name>pu</main.db.persistence-unit.name>
		<main.db.url>jdbc:mysql://localhost:3306/servlets_hib3_ejb3</main.db.url>
		<main.db.driver>com.mysql.jdbc.Driver</main.db.driver>
		<main.db.username>root</main.db.username>
		<main.db.password>P@ssw0rd</main.db.password>
		
		<test.db.persistence-unit.name>pu_test</test.db.persistence-unit.name>
		<test.db.url>jdbc:mysql://localhost:3306/servlets_hib3_ejb3_test</test.db.url>
		<test.db.driver>com.mysql.jdbc.Driver</test.db.driver>
		<test.db.username>root</test.db.username>
		<test.db.password>P@ssw0rd</test.db.password>
	</properties>
	
	
	<parent>
		<artifactId>HwDbServletsHib3Ejb3_pom</artifactId>
		<groupId>pl.kwi</groupId>
		<version>1.0</version>
		<relativePath>../HwDbServletsHib3Ejb3_pom/pom.xml</relativePath>
	</parent>


	<build>			
		<finalName>${artifactId}</finalName>
		
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources/</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
				
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>

		<!-- Servlets dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>
			
		<!-- EJB3 dependencies -->
		<dependency>
		  <groupId>javax.ejb</groupId>
		  <artifactId>ejb-api</artifactId>
		  <version>3.0</version>
		  <scope>provided</scope>
		</dependency>
		
		<!-- Log libraries -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.4.2</version>
		</dependency>
		
		<!-- JPA libraries -->
		<!-- Set as "provided" for JBoss - there is it own hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.3.2.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.4.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>3.3.0.ga</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.4.0.GA</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>
		
		<!-- Tests libraries -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.8</version>
		</dependency>
		
		<!-- Data base libraries -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.10</version>
			<scope>provided</scope>
		</dependency>
				
	</dependencies>
	
	
	<repositories>
	
		<!-- Repisitory for EJB3 dependencies -->
	    <repository>
	        <id>maven2-repository.dev.java.net</id>
	        <name>Java.net Repository for Maven</name>
	        <url>http://download.java.net/maven/2/</url>
	        <layout>default</layout>
	    </repository>
	    
	</repositories>	
		

</project>